{
  "scripts": {
    "docs:dev": "vitepress dev 0.docs",
    "docs:build": "vitepress build 0.docs",
    "docs:preview": "vitepress preview 0.docs"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@catppuccin/vitepress": "^0.1.2",
    "@iconify-json/logos": "1",
    "@iconify-json/mdi": "1",
    "@mermaid-js/mermaid-zenuml": "^0.2.1",
    "@types/node": "^24.1.0",
    "mermaid": "^11.9.0",
    "vitepress": "^1.6.3",
    "vitepress-carbon": "^1.5.0",
    "vitepress-plugin-rss": "^0.3.1",
    "vue": "^3.5.18"
  }
}
