{
  "editor.formatOnSave": true,
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode NF','Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "eslint.validate": ["json"],
  "css.customData": [".vscode/tailwind.json"],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "workbench.preferredDarkColorTheme": "Sweet Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.language": "en,fr",
  "gitlens.plusFeatures.enabled": false,
  "editor.guides.bracketPairs": true,
  "cSpell.words": [
    "ansible",
    "CAPI",
    "clusterctl",
    "Cocogitto",
    "coeur",
    "dotenv",
    "Falco",
    "Gitea",
    "gitleaks",
    "kubeconfig",
    "KUBECONFIG",
    "Kyverno",
    "linux",
    "noeud",
    "noqa",
    "Oathkeeper",
    "oidc",
    "popeye",
    "proxmox",
    "Rollouts",
    "talos",
    "talosctl",
    "taskfile",
    "Taskfile",
    "Tekton",
    "traefik",
    "venv",
    "Virt",
    "weebo",
    "Weebo",
    "whereis",
    "zitadel",
    "Zitadel"
  ],
  "ansible.python.interpreterPath": "/home/maxime/git/weebo-si/.venv/bin/python",
  "material-icon-theme.folders.associations": {
    "0.ansible": "ansible",
    "0.terraform": "terraform",
    "0.task": "taskfile"
  }
}
